<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Annada College Website</title>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li>eKalyan</li>
                <li>|</li>
                <li>Chancellor Portal</li>
                <li>|</li>
                <li>VBU</li>
                <li>|</li>
                <li>JAC</li>
                <li>|</li>
                <li>UGC</li>
            </ul>
            <ol>
                <li class="fa fa-facebook"></li>
                <li class="fa fa-twitter"></li>
                <li class="fa fa-google-plus"></li>
                <li class="fa fa-instagram"></li>
                <li class="fa fa-linkedin"></li>
            </ol>
        </div>
        <div class="info">
            <div class="location">
                <div class="loc-logo">
                <i class="fa fa-map-marker"></i>
                </div>
                <div class="loc-info">
                <span style="color: rgb(106, 102, 102);">OUR LOCATION </span><br>
                Annada Chock,Hazaribagh,Jharkhand-825301
                </div>
            </div>
            <div class="mail">
                <div class="mail-logo">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="mail-info">
                    <span style="color: rgb(106, 102, 102);">MAIL TO </span><br>
                    info@annadacollege.ac.in
                </div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>College <i class="fa fa-angle-down"></i></li>
            <li>Notice <i class="fa fa-angle-down"></i></li>
            <li>Campus Life <i class="fa fa-angle-down"></i></li>
            <li>Program <i class="fa fa-angle-down"></i></li>
            <li>Gallery <i class="fa fa-angle-down"></i></li>
            <li>IQAC <i class="fa fa-angle-down"></i></li>
            <li>NIRF <i class="fa fa-angle-down"></i></li>
            <li>Contact <i class="fa fa-angle-down"></i></li>
            <li>Feedback <i class="fa fa-angle-down"></i></li>
        </ul>
    </nav>
    <section>
        <img src="./images/AC Slider 1_0c92.webp" alt="">
        <div class="notice-board">
            <div class="notice">
                <div class="notice-head">
                    <h2><i class="fa fa-calendar"></i>&nbsp;&nbsp; Notices <i class="fa fa-calendar"></i></h2>
                    &nbsp;&nbsp;<a href="">VIEW ALL</a>
                    <hr style="width: 8%; border: 1px solid rgb(166, 37, 37);">
                    <br>
                </div>
                <marquee behavior="" direction="up" scrollamount="10">
                <p class="first-line" style="color: rgb(245, 3, 44);">Recruitment</p>
                <p>Recruitment notification for Assistent Professor 2023</p>
                <p><i class="fa fa-calendar"> 24/11/2023 &nbsp; | </i>&nbsp;&nbsp;<a href="">&nbsp;<i class="fa fa-download"> </i> Download</a></p>
                <p>Wanted Assistant Professor</p>
                <a href="" style="color: rgb(35, 35, 66);padding-left: 50px;">Read More &rarr;</a>
                <br><br>
                <p class="first-line" style="color: rgb(245, 3, 44);">Recruitment</p>
                <p>Recruitment notification for Assistent Professor 2023</p>
                <p><i class="fa fa-calendar"> 24/11/2023 &nbsp; | </i>&nbsp;&nbsp;<a href="">&nbsp;<i class="fa fa-download"> </i> Download</a></p>
                <p>Wanted Assistant Professor</p>
                <a href="" style="color: rgb(35, 35, 66);padding-left: 50px;">Read More &rarr;</a>
                
                </marquee>
            </div>
            
            <div class="notice-img"></div>
        </div>
        <div class="welcome-page">
        <div class="welcome">
            <h1><i class="fa fa-university"> </i>&nbsp; Welcome To <span style="color: rgba(245, 3, 43, 0.799);"> Annada College, Hazaribagh</span></h1>
            <hr style="width: 8%; border: 1px solid rgb(166, 37, 37);">
            <br>
            <big>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” Malcolm X</big>
            <br>
            <br>
            <p>Goals are to aspire for and persevere till the end. Blest are those who walk down their career path carrying a remembrance of never tarnishing glorious alma mater like Annada College, Hazaribagh. The college was established on July 09 th , 1979 marking the centenary celebration of the establishment of Annada Shishu Vidyalaya, Hazaribagh. Knowledge is not to be limited by the false stakes in society; be it in the name of community, personal or family background or mode of earning livelihood. Annada College, Hazaribagh leaps beyond these superficial social obstructions and holds the pride of being <b>the only Permanently Affiliated Linguistic (Bangla) Minority Undergraduate College</b> of Jharkhand.</p>
            <br><br>
            <a href="">Know More &rarr;</a>
        </div>
        <div class="choose-info">
            <h1> Why <span style="color: rgba(245, 3, 43, 0.799);"> Choose Us?</span></h1>
            <hr style="width: 10%; border: 1px solid rgb(166, 37, 37);">
            <div class="info1"> 
                <center><img src="./images/7.png" alt="">
                <p style="color: rgb(59, 58, 58);">Qualified Teachers</p></center>
                <br>
                <p>
                    When we speak of education, we mean education writ large — the study of how people learn, and how they should be taught, in all fields.
                </p>
                <br><br>
            </div>
            <div class="info2">
                <center><img src="./images/2.png" alt="">
                <p style="color: rgb(59, 58, 58);">Biotech Laboratory</p></center>
                <br>
                <p>
                    The quality of Teaching and the biotech-Laboratory of the college is one of the richest laboratories of its kind in Jharkhand.
                </p>
                <br><br>
            </div>
            <div class="info3">
                <center><img src="./images/6.png" alt="">
                <p style="color: rgb(59, 58, 58);">Computer Laboratory</p></center>
                <br>
                <p>
                    Become an IT Professional and to increase the quality of learning using a variety of technological tools and resources.
                </p>
                <br><br>
            </div>
            <div class="info4">
                <center><img src="./images/4.png" alt="">
                <p style="color: rgb(59, 58, 58);">Chemistry Laboratory</p></center>
                <br>
                <p>
                    The Chemistry Laboratory has recently been renovated. It has been fitted with the latest facilities to provide better and faster l
                    earning.
                </p>
                <br><br>
            </div>
            <div class="info4">
            </div>
            
        </div>
        </div>
        <div class="spinfo">
            <div class="sinfo">
                <img src="./images/annadasecretary.png" alt="">
                <br><br>
                <p style="color: white;">
                    <b>Dr. Sajal Mukherjee</b>
                    <br><br>
                    Secretary, Annada College, Hazaribagh
                </p>
            </div>
            <div class="pinfo">
                <img src="./images/AnnadaPrincipal1.png" alt="">
                <br><br>
                <p style="color: white;">
                    <b>Dr. Nilmani Mukherjee</b>
                    <br><br>
                    Principal, Annada College, Hazaribagh
                </p>
            </div>
        </div>
        
        <div class="course">
            <h1>Our <span style="color: rgba(245, 3, 43, 0.799);"> Courses</span></h1>
            <hr style="width: 5%; border: 1px solid rgb(166, 37, 37);">
            <br><br>
            <div class="c1">
                <img src="./images/DSC_0222 (1)_5168.webp" alt="">
                <p>
                    <b>BIOTECHNOLOGY</b>
                </p>
                <hr style="width: 20%; border: 2px solid rgb(166, 37, 37); margin-left: 20px;">
                <p>
                    <br>
                    <b>Program:-</b> Vocational <br><br>
                    The Biotechnogy course has the sole aimto impart skill based intensive training through classroom teaching. <br><br>
                    <a href=""> VIEW DETAILS </a>
                </p>
            </div>
            <div class="c2">
                <img src="./images/DSC_0222 (1)_5168.webp" alt="">
                <p>
                    <b>BIOTECHNOLOGY</b>
                </p>
                <hr style="width: 20%; border: 2px solid rgb(166, 37, 37); margin-left: 20px;">
                <p>
                    <br>
                    <b>Program:-</b> Vocational <br><br>
                    The Biotechnogy course has the sole aimto impart skill based intensive training through classroom teaching. <br><br>
                    <a href=""> VIEW DETAILS </a>
                </p>
            </div>
            <div class="c3">
                <img src="./images/DSC_0222 (1)_5168.webp" alt="">
                <p>
                    <b>BIOTECHNOLOGY</b>
                </p>
                <hr style="width: 20%; border: 2px solid rgb(166, 37, 37); margin-left: 20px;">
                <p>
                    <br>
                    <b>Program:-</b> Vocational <br><br>
                    The Biotechnogy course has the sole aimto impart skill based intensive training through classroom teaching. <br><br>
                    <a href=""> VIEW DETAILS </a>
                </p>
            </div>
            <div class="c4">
                <img src="./images/DSC_0222 (1)_5168.webp" alt="">
                <p>
                    <b>BIOTECHNOLOGY</b>
                </p>
                <hr style="width: 20%; border: 2px solid rgb(166, 37, 37); margin-left: 20px;">
                <p>
                    <br>
                    <b>Program:-</b> Vocational <br><br>
                    The Biotechnogy course has the sole aimto impart skill based intensive training through classroom teaching. <br><br>
                    <a href=""> VIEW DETAILS </a>
                </p>
            </div>
        </div>
        <div class="faclty">
            <h1>Our <span style="color: rgba(245, 3, 43, 0.799);"> Faculties</span></h1>
            <hr style="width: 5%; border: 1px solid rgb(166, 37, 37);">
            <br><br>
            <div class="faclty1">
                <img src="./images/subhas_commerce_0f06.webp" alt="">
                <br><br>
                    <span style="color: rgba(245, 3, 43, 0.799);font-weight: bold;"> SUBHASH KUMAR</span>
                    <br><br>
                    <p>
                        ASSISTANT PROFESSOR (HoD) <br><br>
                        COMMERCE
                    </p>
                    <br>
                    <a href="">Go to Profile</a>
                    <br><br>
            </div>
            <div class="faclty2">
                <img src="./images/subhas_commerce_0f06.webp" alt="">
                <br><br>
                    <span style="color: rgba(245, 3, 43, 0.799);font-weight: bold;"> SUBHASH KUMAR</span>
                    <br><br>
                    <p>
                        ASSISTANT PROFESSOR (HoD) <br><br>
                        COMMERCE
                    </p>
                    <br>
                    <a href="">Go to Profile</a>
                    <br><br>
            </div>
            <div class="faclty3">
                <img src="./images/subhas_commerce_0f06.webp" alt="">
                <br><br>
                    <span style="color: rgba(245, 3, 43, 0.799);font-weight: bold;"> SUBHASH KUMAR</span>
                    <br><br>
                    <p>
                        ASSISTANT PROFESSOR (HoD) <br><br>
                        COMMERCE
                    </p>
                    <br>
                    <a href="">Go to Profile</a>
                    <br><br>
            </div>
            <div class="faclty4">
                <img src="./images/subhas_commerce_0f06.webp" alt="">
                <br><br>
                    <span style="color: rgba(245, 3, 43, 0.799);font-weight: bold;"> SUBHASH KUMAR</span>
                    <br><br>
                    <p>
                        ASSISTANT PROFESSOR (HoD) <br><br>
                        COMMERCE
                    </p>
                    <br>
                    <a href="">Go to Profile</a>
                    <br><br>
            </div>
            <div class="faclty5">
                <img src="./images/subhas_commerce_0f06.webp" alt="">
                <br><br>
                    <span style="color: rgba(245, 3, 43, 0.799);font-weight: bold;"> SUBHASH KUMAR</span>
                    <br><br>
                    <p>
                        ASSISTANT PROFESSOR (HoD) <br><br>
                        COMMERCE
                    </p>
                    <br>
                    <a href="">Go to Profile</a>
                    <br><br>
            </div>
        </div>
        <div class="counter">
            <div class="counter1">
                <i class="fa fa-users"></i><br><br>
                <span>10,740</span><br><br>
                <p>Student Enrolled</p>
            </div>
            <div class="counter2">
                <i class="fa fa-book"></i><br><br>
                <span>40,814</span><br><br>
                <p>Books in Library</p>
            </div>
            <div class="counter3">
                <i class="fa fa-graduation-cap"></i><br><br>
                <span>21</span><br><br>
                <p>Programs</p>
            </div>
            <div class="counter4">
                <i class="fa fa-file"></i><br><br>
                <span>04</span><br><br>
                <p>Vocational</p>
            </div>
        </div>
        <div class="connect">
            <div class="connect1">
                <img src="./images/UGC.jpg" alt="">
            </div>
            <div class="connect2">
                <img src="./images/VBU.jpg" alt="">
            </div>
            <div class="connect3">
                <img src="./images/my-gov-meri-sarkar.png" alt="">
            </div>
            <div class="connect4">
                <img src="./images/digital-india.jpg" alt="">
            </div>
            <div class="connect5">
                <img src="./images/india.gov.in.png" alt="">
            </div>
            <div class="connect6">
                <img src="./images/JH-Chancellor-Portal.png" alt="">
            </div>
            <div class="connect7">
                <img src="./images/jh-scholarship-e-kalyan.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="details">
            <div class="details1">
                <img src="./images/annada_logo.jpg" alt=""><br><br>
                <p>
                    Annada Chowk, Court Road,</p>
                <p>
                    Hazaribagh, Jharkhand - 825301, INDIA
                </p>
                <p><i class="fa fa-phone">&nbsp;&nbsp;</i>6546355700</p>
                <p><i class="fa fa-envelope">&nbsp;&nbsp;</i>info@annadacollege.ac.in</p>
                <br><br>
            </div>
            <div class="details2">
                <h3>Important Links</h3>
                <p>Vinoba Bhave University (VBU)</p>
                <p>University Grants Commission</p>
                <p>JAC</p>
                <p>INFLIBNET</p>
                <p>Chancellor Portal</p>
                <p>E-Kalyan</p>
                <p>Login to Official mail</p>
            </div>
            <div class="details3">
                <h3>Student Helps</h3>
                <p>Who We Are</p>
                <p>Mission Vision</p>
                <p>Foundation Of College</p>
                <p>Contact Us</p>
                <p>College Policy</p>
                <p>Committees</p>
                <p style="visibility: hidden;">Committees</p>
            </div>
            <div class="details4">
                <h3>Our Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14579.840629469454!2d85.360392!3d23.997184000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49d9811eb19d7%3A0xf5bfb889a0077f0b!2sAnnada%20College!5e0!3m2!1sen!2sin!4v1701689042672!5m2!1sen!2sin" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br><br>
            <hr>
        </div>
        <div class="copyres">
            <p>Copyright &copy; 2023 <span style="color: rgba(245, 3, 43, 0.799);"> Annada College, Hazaribagh</span>. All Rights Reserved & Developed By <span style="color: white;"> USOM IT Solutions Pvt. Ltd.</span></p>
        </div>
    </footer>
</body>
</html>